DEBUG=0
SECRET_KEY=helloworlddefile
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=defile_back_database
SQL_USER=defile_back_user
SQL_PASSWORD=defile_back_secret
SQL_HOST=db
SQL_PORT=5432
